#spring.application.name=stock-stat-data-uploader
#PostgreSQL by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/tdwcqnjh
#spring.datasource.username=tdskpstb
#spring.datasource.password=ImhEnUOsGpwCyNj_2Vsax1YR7sIXOL12

#MySQL by docker
spring.datasource.url=jdbc:mysql://localhost:3306/java51
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true